<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Lista</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Estilos gerais */
        body, html {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #F0F0F0; /* Fundo em cinza claro */
        }
        
        h3 {
           color: #757575; /* Tom de cinza */
        }
        /* Estilo do botão circular */
        .add-button {
            background-color: #757575;
            color: #EeEeEe;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: opacity 0.5s ease, transform 0.5s ease;
            font-size: 24px;
        }
        .add-button:hover {
            transform: scale(1.1);
        }
        /* Contêiner e campo de entrada */
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        .input-container.active {
            opacity: 1;
            transform: scale(1);
        }
        .input-container input {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            width: 250px;
            border: 1px solid #BDBDBD;
            border-radius: 4px;
            background-color: #FAFAFA;
            color: #424242;
            outline: none;
            transition: border-color 0.3s ease;
        }
        .input-container input::placeholder {
            color: #9E9E9E;
        }
        .input-container input:focus {
            border-color: #BDBDBD;
        }
        /* Estilo do botão adicionar */
        .add-list-button {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 16px;
            color: #E0E0E0;
            background-color: #757575;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .add-list-button:hover {
            background-color: #616161;
        }
        /* Estilo da lista */
        .list {
            margin-top: 20px;
            width: 300px;
            list-style: none;
            padding: 0;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            background-color: #FAFAFA;
            color: #424242;
            border-bottom: 1px solid #BDBDBD;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .list-item span.material-icons {
            cursor: pointer;
            color: #757575;
        }
        a {
            color: inherit; /* Isso fará com que o link herde a cor do seu elemento pai */
            text-decoration: none; /* Isso remove o sublinhado do link */
        }
    </style>
</head>
<body>
    <h3>Listas:</h3>

    <!-- Lista para os itens adicionados -->
    <ul class="list" id="list">
        <li>lista vazia</li>
    </ul>
    
    
    <!-- Botão de adição -->
    <div class="add-button" id="addButton">
        <a  href="{{url_for('lists.create_list')}}"><span class="material-icons">add</span></a>
    </div>

</body>
</html>
